-- Initial sdlexample.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sdlexample
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable sdlexample
  -- main-is:
  main-is: Test.hs             
  -- other-modules:       
  build-depends:       base ==4.6.*, SDL2 ==0.1.*, random ==1.0.*
  Include-Dirs:   C:\SDL2-2.0.1\x86_64-w64-mingw32\include\SDL2
  Extra-Lib-Dirs: C:\SDL2-2.0.1\x86_64-w64-mingw32\lib
  Extra-Lib-Dirs: C:\SDL2-2.0.1\x86_64-w64-mingw32\bin